{
  "name": "daard-ol-viewer",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --mode development",
    "dev": "vite --mode development",
    "build": "vite build --mode development && shx cp -r ./assets/img ./dist/assets",
    "build:dev": "vite build --mode development && shx cp -r ./assets/img ./dist/assets",
    "build:prod": "vite build --mode production && shx cp -r ./assets/img ./dist/assets",
    "build:production": "vite build --mode production && shx cp -r ./assets/img ./dist/assets",
    "serve": "vite preview",
    "preview:dev": "vite preview --mode development",
    "preview:prod": "vite preview --mode production"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.13.2",
    "@popperjs/core": "^2.11.8",
    "@ryangjchandler/alpine-tooltip": "^2.0.0",
    "alpinejs": "^3.13.4",
    "bootstrap": "^5.3.2",
    "feather-icons": "^4.29.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.1",
    "ol": "latest",
    "olcs": "^2.16.0",
    "proj4": "^2.20.8",
    "simple-datatables": "^8.0.0",
    "tippy.js": "^6.3.7",
    "web-worker": "^1.2.0"
  }
}
